﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SimpleHttpServer", "SimpleHttpServer.csproj", "{CFB77471-296D-4FD8-A57D-DB4DAAE54789}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFB77471-296D-4FD8-A57D-DB4DAAE54789}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFB77471-296D-4FD8-A57D-DB4DAAE54789}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFB77471-296D-4FD8-A57D-DB4DAAE54789}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFB77471-296D-4FD8-A57D-DB4DAAE54789}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D8DB12C-AF05-490C-838B-34D2443936B9}
	EndGlobalSection
EndGlobal
